// [0]
inp w
add z w
add z 15
// z = [0] + 15

// [1]
inp w
mul z 26
add z w
add z 5
// z = 26([0] + 15) + [1] + 5

// [2]
inp w
mul z 26
add z w
add z 6
// z = 26(26([0] + 15) + [1] + 5) + [2] + 6

// [3]
inp w
add x z
mod x 26
// x = [2] + 6
div z 26
// z = (26(26([0] + 15) + [1] + 5) + [2] + 6) / 26
add x -14
// x = [2] - 8
eql x w
eql x 0
// x = [2] - 8 != [3]
add y 25
mul y x
add y 1
// y = [2] - 8 != [3] ? 26 : 1
mul z y
// z = [2] - 8 != [3]
//   ? (26(26([0] + 15) + [1] + 5) + [2] + 6) / 26 * 26
//   : (26(26([0] + 15) + [1] + 5) + [2] + 6) / 26
mul y 0
add y w
add y 7
mul y x
// y = [2] - 8 != [3] ? [3] + 7 : 0
add z y
// z = [2] - 8 != [3]
//   ? (26(26([0] + 15) + [1] + 5) + [2] + 6) / 26 * 26 + [3] + 7
//   : (26(26([0] + 15) + [1] + 5) + [2] + 6) / 26

// [4]
inp w
mul z 26
add z w
add z 9
// z = [2] - 8 != [3]
//   ? 26((26(26([0] + 15) + [1] + 5) + [2] + 6) / 26 * 26 + [3] + 7) + [4] + 9
//   : 26((26(26([0] + 15) + [1] + 5) + [2] + 6) / 26) + [4] + 9

// [5]
inp w
mul x 0
add x z
mod x 26
// x = [4] + 9
div z 26
// z = [2] - 8 != [3]
//   ? (26([0] + 15) + [1] + 5) + ([2] + 6) / 26 * 26 + [3] + 7 + ([4] + 9) / 26
//   : (26([0] + 15) + [1] + 5) + ([2] + 6) / 26 + ([4] + 9) / 26
add x -7
// x = [4] + 2
eql x w
// x = [4] + 2 == [5]
eql x 0
// x = [4] + 2 != [5]
mul y 0
add y 25
mul y x
add y 1
// y = [4] + 2 != [5] ? 26 : 1
mul z y
// z = [4] + 2 != [5]
//   ? [2] - 8 != [3]
//     ? ((26([0] + 15) + [1] + 5) + ([2] + 6) / 26 * 26 + [3] + 7 + ([4] + 9) / 26) * 26
//     : ((26([0] + 15) + [1] + 5) + ([2] + 6) / 26 + ([4] + 9) / 26) * 26
//   : [2] - 8 != [3]
//     ? (26([0] + 15) + [1] + 5) + ([2] + 6) / 26 * 26 + [3] + 7 + ([4] + 9) / 26
//     : (26([0] + 15) + [1] + 5) + ([2] + 6) / 26 + ([4] + 9) / 26
mul y 0
add y w
add y 6
mul y x
add z y

// [6]
inp w
mul x 0
add x z
mod x 26
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y

// [7]
inp w
mul x 0
add x z
mod x 26
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

// [8]
inp w
mul x 0
add x z
mod x 26
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y

// [9]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

// [10]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

// [11]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

// [12]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y

// [13]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
// At this point, z must be equal to -y, and y is ([13] + 1)x
