z0 = i0 + 15

z1 = 26 z0 + i1 + 5

z2 = 26 z1 + i2 + 6

x0 = z2 % 26
z3 = z2 / 26
z4 = x0 - 14 != i3 ? 26 z3 + i3 + 7 : z3
z5 = 26 z4 + [4] + 9

x1 = z5 % 26
z6 = z5 / 26
x2 = x1 - 7
c0 = x2 != [5]
z7 = c0 ? 26 z6 : z6
z8 = c0 ? z7 + [5] + 6 : z7



// [6]
inp w
mul x 0
add x z
mod x 26
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y

// [7]
inp w
mul x 0
add x z
mod x 26
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

// [8]
inp w
mul x 0
add x z
mod x 26
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y

// [9]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

// [10]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

// [11]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

// [12]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y

// [13]
inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
// At this point, z must be equal to -y, and y is ([13] + 1)x
